<!DOCTYPE html>
<html>
<head> 
    <title> Claire's Favorites </title> 
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
<head>

</head>
<body> 

<h1> Hello & welcome to my 1st site. </h1>

<img class="self" src="self.jpg" alt="Self Portrait" style="width:330px;height:360px;"> 

<h2> Here you'll learn little more about me & my favorite things</h2>


<p> 
My name is Claire Lindberg and I’m a junior at University of Wisconsin-Madison. Originally from Appleton, Wisconsin, I’m  majoring in journalism, with a focus on Strategic Communications 
and a certificate in digital studies. 
I’ve always had interest in English and communications, but it wasn’t until attending UW-Madison
where I began to hone my communication and writing skills through UW’s School of Journalism and Mass Communications. 
My latest academic task is creating my very own webpage of some of my favorite things. 
Thanks for stopping by!
</p> 

<dl>

<dt> <a href="page2.html"> Check out my favorite eats. </a> </dt>
<dd> Take a peek at my most frequent Madison stops. </dd>
<dt> <a href="page3.html"> Check out my favorite movies. </a> </dt>
<dd> Take a peek at my top 2. </dd>
<dt> <a href="page4.html"> Check out my favorite books. </a> </dt>
<dd> It was hard to pick just two! </dd>

</dl>

</body>
<style>

body{
	background-color:#A4A793;
}
	
h1{
	color:#5C3D4B;
	font-family: "Verdana", "sans-serif";
    text-align: center;
    display: block;
	padding-top: 30px;
    padding-right: auto;
    padding-bottom: 50px;
    padding-left: auto;
}
h2{
	color:#193542;
    text-align:center;
	font-family: "Verdana", "sans-serif";
    display: block;
	padding-top: 30px;
    padding-right: auto;
    padding-bottom: 50px;
    padding-left: auto;
}

h3{
	color:#6F868F;
    text-align: center;
	font-family: "Verdana", "sans-serif";
        display: block;
	padding-top: 30px;
    padding-right: auto;
    padding-bottom: 50px;
    padding-left: auto;
}	
    
    .self {
    padding: 20px 20px 20px 20px;
    border: 3px solid #73AD21;
    display: block;
    margin-left: auto;
    margin-right: auto;
        
    }
	
dl{
	color:#5C3D4B;
	font-family: "Times New Roman", "serif";
	padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

p{
	color:#A301FF;
	font-family: "Times New Roman", "serif";
    text-align: center;
    display: block;
	padding-top: 30px;
    padding-right: auto;
    padding-bottom: 50px;
    padding-left: auto;
}
</style>
