<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<head> <title> Favorite Books </title>
</head>
<body>

<h2> Although there's quite the load of novels I enjoy, I've determined these as the top 2. </h2>

<h3> Walk Two Moons by Sharon Creech & The Devil in the White City: Murder, Magic, and Madness at the Fair by Erik Larson. </h3>

<img src="walk.jpg" alt="Walk Two Moons" style="width:200px;height:260px;"> 
<img src="devil.jpg" alt="Devil in the White City" style="width:200px;height:260px;">

</body>