<!DOCTYPE html>
<html> 
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<head>
<title> Claire's Favorite Foods </title>
</head>

<body>

<h1> Anyone that knows me, understands how much I love food. </h1>



<p> Though I wish I was a "foodie", I rarely have the time or the energy to prepare different types of yummy & nutritious food on my own. Being a college student on the go, most of my meals are purchased on State Street in between classes. Here are my 3 favorite "on-the-go" restaurants:
</p>
<ul style="list-style-type:square">
	<li> <a href="http://sushiexpressmadison.com/"> Sushi Express </a> </li>
	<li> <a href="https://www.jimmyjohns.com/"> Jimmy John's </a> </li>
	<li> <a href="www.foragemadison.com/"> Forage Kitchen </a? </li>
</ul>
	

</body> 




</html>
